<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div>
        <img src="logo.jpg">
    </div>
    <div>
        <h3><a href="/">Home</a></h3>
    </div>
    <div>
        <h3><a href="updateTask">Update A Task</a></h3>
    </div>
    <div>
        <h3><a href="newTask">Add Tasks</a></h3>
    </div>
    <div>
        <h3><a href="listTask">List All Tasks</a></h3>
    </div>

    <form method="post" action="deleteTask">
        Task ID to delete or type 'completed' to delete all completed tasks:<br>
        <input type="text" name="option"><br>
        <input type="submit" value="Submit" class="submit">
    </form>

</body>

</html>