<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <div>
        <img src="logo.jpg">
        <h1 class="title">To-do App</h1>
    </div>
    <div>
        <h3><a href="newTask">Add New Task</a></h3>
    </div>
    <div>
        <h3><a href="listTask">List All Tasks</a></h3>
    </div>
    <div>
        <h3><a href="updateTask">Update A Task</a></h3>
    </div>
    <div>
        <h3><a href="deleteTask">Delete Tasks</a></h3>
    </div>
</body>

</html>