<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div>
        <img src="logo.jpg">
    </div>
    <div>
        <h3><a href="/">Home</a></h3>
    </div>
    <div>
        <h3><a href="deleteTask">Delete Task</a></h3>
    </div>
    <div>
        <h3><a href="updateTask">Update Task</a></h3>
    </div>
    <div>
        <h3><a href="listTask">List All Tasks</a></h3>
    </div>
    <div>
        <h3><a href="newTask">Add Tasks</a></h3>
    </div>

    <form method="post" action="insertMany">
        Task name:<br>
        <input type="text" name="name"><br>
        Assigned To:<br>
        <input type="text" name="assignee"><br>
        Due Date:<br>
        <input type="text" name="dueDate"><br>
        Status:<br>
        <input type="text" name="status"><br>
        Task Desc:<br>
        <input type="text" name="description"><br><br>
        Task Count:<br>
        <input type="text" name="count"><br><br>
        <input type="submit" value="Submit" class="submit">
    </form>

</body>

</html>