<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta http-equiv="Refresh" content="2; /" />

</head>
<body>

    <div>
        <img src="logo.jpg">
    </div>
    <h1>The operation succeeds</h1>

    <div>
        <h3><a href="/">Home</a></h3>
    </div>
    <div>
        <h3><a href="newTask">Add New Task</a></h3>
    </div>
    <div>
        <h3><a href="listTask">List All Tasks</a></h3>
    </div>
</body>

</html>